# gate-core

./: .classpath  .gitignore  .project  README.md  build.xml  findbugs-excluded.xml  pom.xml
.github/workflows/: ci.yaml  pull-request-test-reports.yaml  pull-request.yaml
GATE.app/Contents/MacOS/: GATE
distro/: .gitignore  gate.l4j.ini  licence.html  pom.xml
distro/GATE.app/Contents/MacOS/: GATE
distro/GATE.app/Contents/Resources/: gate-icon.icns
distro/src/assembly/: distro.xml
distro/src/main/izpack/: install.xml
src/main/java/gate/: Annotation.java  AnnotationSet.java  BinaryDocumentFormat.java  Controller.java  Corpus.java  CorpusController.java  CorpusExporter.java  CreoleRegister.java  DataStore.java  DataStoreRegister.java  DirectLoadingDocumentFormat.java  Document.java  DocumentContent.java  DocumentExporter.java  DocumentFormat.java  Executable.java  Factory.java  FeatureMap.java  Gate.java  GateConstants.java  LanguageAnalyser.java  LanguageResource.java  Main.java  Node.java  ProcessingResource.java  Resource.java  SimpleAnnotation.java  SimpleAnnotationSet.java  SimpleCorpus.java  SimpleDocument.java  SimpleFeatureMap.java  TextualDocument.java  Utils.java  VisualResource.java  package.html
src/main/java/gate/annotation/: AnnotationFactory.java  AnnotationImpl.java  AnnotationSetImpl.java  CorpusAnnotationDiff.java  DefaultAnnotationFactory.java  ImmutableAnnotationSetImpl.java  NodeImpl.java
src/main/java/gate/config/: ConfigDataProcessor.java  ConfigXmlHandler.java
src/main/java/gate/corpora/: ConllDocumentFormat.java  CorpusImpl.java  DocumentContentImpl.java  DocumentData.java  DocumentImpl.java  DocumentJsonUtils.java  DocumentStaxUtils.java  DocumentXmlUtils.java  EmailDocumentFormat.java  MimeType.java  NekoHtmlDocumentFormat.java  ObjectWrapper.java  RepositioningInfo.java  SerialCorpusImpl.java  SgmlDocumentFormat.java  SynchronisationException.java  TextualDocumentFormat.java  TikaFormat.java  UimaDocumentFormat.java  XmlDocumentFormat.java
src/main/java/gate/creole/: ANNIEConstants.java  AbstractController.java  AbstractLanguageAnalyser.java  AbstractLanguageResource.java  AbstractProcessingResource.java  AbstractResource.java  AbstractVisualResource.java  AnalyserRunningStrategy.java  AnnotationSchema.java  AnnotationVisualResource.java  BootStrap.java  ConditionalController.java  ConditionalSerialAnalyserController.java  ConditionalSerialController.java  ControllerAwarePR.java  CreoleAnnotationHandler.java  CreoleRegisterImpl.java  CreoleXmlHandler.java  CustomDuplication.java  ExecutionException.java  ExecutionInterruptedException.java  FeatureSchema.java  PackagedController.java  Parameter.java  ParameterException.java  ParameterList.java  Plugin.java  RealtimeCorpusController.java  ResourceData.java  ResourceInstantiationException.java  ResourceReference.java  RunningStrategy.java  SerialAnalyserController.java  SerialController.java
src/main/java/gate/email/: EmailDocumentHandler.java
src/main/java/gate/event/: AnnotationEvent.java  AnnotationListener.java  AnnotationSetEvent.java  AnnotationSetListener.java  ControllerEvent.java  ControllerListener.java  CorpusEvent.java  CorpusListener.java  CreoleEvent.java  CreoleListener.java  DatastoreEvent.java  DatastoreListener.java  DocumentEvent.java  DocumentListener.java  FeatureMapListener.java  GateEvent.java  GateListener.java  PluginListener.java  ProgressListener.java  ProgressListenerAdaptor.java  RelationSetEvent.java  RelationSetListener.java  StatusListener.java
src/main/java/gate/gui/: ActionsPublisher.java  AlternatingTableCellEditor.java  AnnotationDiffGUI.java  BooleanRenderer.java  BootStrapDialog.java  CollectionSelectionDialog.java  ControllerMetadataViewer.java  CorpusEditor.java  CorpusFillerComponent.java  CorpusQualityAssurance.java  CreateIndexGUI.java  DocumentExportMenu.java  FeatureMapEditorDialog.java  FeaturesSchemaEditor.java  Handle.java  ListEditorDialog.java  LogArea.java  LuceneDataStoreSearchGUI.java  MainFrame.java  NameBearerHandle.java  NewResourceDialog.java  OkCancelDialog.java  OptionsDialog.java  PRViewer.java  ParameterDisjunction.java  ResizableVisualResource.java  ResourceHelper.java  ResourceParametersEditor.java  ResourceRenderer.java  SerialControllerEditor.java  SerialDatastoreViewer.java  SingleConcatenatedFileInputDialog.java  Splash.java  TabBlinker.java  TabHighlighter.java  TextAttributesChooser.java
src/main/java/gate/html/: HtmlDocumentHandler.java  NekoHtmlDocumentHandler.java
src/main/java/gate/persist/: GateAwareObjectInputStream.java  LuceneDataStoreImpl.java  PersistenceException.java  SerialDataStore.java  SerialDataStore.jbx
src/main/java/gate/relations/: Relation.java  RelationSet.java  RelationsUtils.java  SimpleRelation.java
src/main/java/gate/sgml/: Sgml2Xml.java
src/main/java/gate/swing/: AbstractTreeTableModel.java  BlockingGlassPane.java  CheckBoxTableCellRenderer.java  ColorGenerator.java  IconTableCellRenderer.java  JChoice.java  JFontChooser.java  JMenuButton.java  JTreeTable.java  MenuLayout.java  ResourceReferenceChooser.java  SpringUtilities.java  TreeTableModel.java  VerticalTextIcon.java  WaitDialog.java  XJFileChooser.java  XJMenu.java  XJMenuItem.java  XJPopupMenu.java  XJTabbedPane.java  XJTable.java  XJTextPane.java
src/main/java/gate/util/: AbstractFeatureBearer.java  AbstractNameBearer.java  AnnotationDiffer.java  AnnotationMerging.java  Benchmark.java  Benchmarkable.java  BomStrippingInputStreamReader.java  ClassificationMeasures.java  ClosableIterator.java  CorpusBenchmarkTool.java  CreoleXmlUpperCaseFilter.java  DocumentFormatException.java  DocumentProcessor.java  Err.java  ExtensionFileFilter.java  FeatureBearer.java  Files.java  GateClassLoader.java  GateException.java  GateRuntimeException.java  GateSaxException.java  HashMapLong.java  IdBearer.java  InvalidOffsetException.java  Javac.java  LanguageAnalyserDocumentProcessor.java  LuckyException.java  MethodNotImplementedException.java  NameBearer.java  NameComparator.java  ObjectComparator.java  (+19 more)
src/test/java/gate/: TestUtils.java
(+544 files in other folders)
