<project name="GATE" xmlns:artifact="antlib:org.eclipse.aether.ant">

  <description>Miscellaneous Ant tasks to help with bits of the build that don't have Maven plugins.</description>

  <property name="src.dir" location="src/main/java" />

  <property name="svg.dir" location="src/main/svg" />

  <property name="svg.lib" location="build/lib" />

  <target name="init">
    <mkdir dir="antlib" />
    <get src="http://search.maven.org/remotecontent?filepath=org/eclipse/aether/aether-ant-tasks/1.0.0.v20140518/aether-ant-tasks-1.0.0.v20140518-uber.jar"
      dest="antlib/aether-ant-tasks-uber.jar" verbose="true" skipexisting="true"/>
    <fail message="Checksum mismatch for 'antlib/aether-ant-tasks-uber.jar'. Please delete it and rerun ant to redownload.">
      <condition>
        <not>
        <checksum file="antlib/aether-ant-tasks-uber.jar" algorithm="SHA"
          property="95dadd03392a75564904da45108cf048abe6e5bb" verifyproperty="checksum.matches"/>
        </not>
      </condition>
    </fail>
    <typedef resource="org/eclipse/aether/ant/antlib.xml"
             uri="antlib:org.eclipse.aether.ant"
             classpath="antlib/aether-ant-tasks-uber.jar"/>
    <artifact:pom file="pom.xml" />
    <artifact:resolve>
      <path refid="cp.runtime" classpath="runtime"/>
    </artifact:resolve>
  </target>

  <target name="svg2java" depends="init">
    <java fork="true" classname="englishcoffeedrinker.svg.in.SVGBatchConverter" failonerror="true">
      <jvmarg value="-Xmx512m" />
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <fileset dir="${svg.lib}">
          <include name="**/*.jar" />
        </fileset>
        <path refid="cp.runtime" />
      </classpath>
      <arg value="-e" />
      <arg value="-n" />
      <arg value="+Icon" />
      <arg value="-o" />
      <arg value="${src.dir}" />
      <arg value="-p" />
      <arg value="gate.resources.img.svg" />
      <arg value="-t" />
      <arg value="scalable" />
      <arg value="${svg.dir}" />
    </java>
  </target>
</project>
