/*
 *  ___CLASSNAME___.java
 *
 * Copyright (c) 2000-2012, The University of Sheffield.
 *
 * This file is part of GATE (see http://gate.ac.uk/), and is free
 * software, licenced under the GNU Library General Public License,
 * Version 3, 29 June 2007.
 *
 * A copy of this licence is included in the distribution in the file
 * licence.html, and is also available at http://gate.ac.uk/gate/licence.html.
 *
 *  ___AUTHOR___, ___DATE___
 *
 * For details on the configuration options, see the user guide:
 * http://gate.ac.uk/cgi-bin/userguide/sec:creole-model:config
 */

package ___PACKAGE___;

import gate.*;
import gate.creole.*;
import gate.creole.metadata.*;
import gate.util.*;
import ___packages___.*;

/** 
 * This class is the implementation of the resource TEMPLATE.
 */
@CreoleResource(name = "Template",
        comment = "Add a descriptive comment about this resource")
public class ___CLASSNAME___ ___INTERFACES___ {

___CONTENT___
} // class ___CLASSNAME___
