<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gate</groupId>
  <artifactId>gate-developer</artifactId>
  <version>9.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://gate.ac.uk/</url>

  <name>GATE Core (distribution)</name>

  <description>
  Assembly module to build a binary distribution of GATE Developer.
  </description>

  <properties>
    <izpack.version>5.1.3</izpack.version>
    <gate.version>${project.version}</gate.version>
    <tao.pdf>/path/to/tao.pdf</tao.pdf>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>gate.snapshots</id>
      <name>GATE Snapshots Repository</name>
      <url>https://repo.gate.ac.uk/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distro.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>gate.classpath</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>installer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>${izpack.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>izpack</goal></goals>
                <configuration>
                  <!-- base for relative paths in izpack descriptor -->
                  <baseDir>${basedir}</baseDir>
                  <installFile>${basedir}/src/main/izpack/install.xml</installFile>
                  <classifier>installer</classifier>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-panel</artifactId>
                <version>${izpack.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>launch4j</goal></goals>
                <configuration>
                  <headerType>gui</headerType>
                  <outfile>target/gate-developer-${project.version}-installer.exe</outfile>
                  <jar>target/gate-developer-${project.version}-installer.jar</jar>
                  <errTitle>GATE Developer</errTitle>
                  <downloadUrl>https://adoptopenjdk.net</downloadUrl>
                  <supportUrl>https://gate.ac.uk</supportUrl>
                  <customProcName>false</customProcName>
                  <stayAlive>false</stayAlive>
                  <icon>build/deploy/gate-installer.ico</icon>
                  <jre>
                    <minVersion>1.8.0</minVersion>
                  </jre>
                  <splash>
                    <file>build/deploy/splash.bmp</file>
                    <waitForWindow>true</waitForWindow>
                    <timeout>60</timeout>
                  </splash>
                  <messages>
                    <startupErr>An error occurred while starting the installer.</startupErr>
                    <bundledJreErr>This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.</bundledJreErr>
                    <jreVersionErr>GATE requires a Java Runtime Environment, and works best with a JDK.  Click OK to download one - minimum version</jreVersionErr>
                    <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.  Please ensure you have a valid installation of Java 8.0 or later.</launcherErr>
                  </messages>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/gate-developer-${project.version}-installer.exe</file>
                      <type>exe</type>
                      <classifier>installer</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>9.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.13</version>
    </dependency>

    <!-- Slightly nasty trick to get the javadocs -->
    <!--
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>8.7-SNAPSHOT</version>
      <classifier>javadoc</classifier>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>


</project>
